{
  "framework": "vite",
  "installCommand": "pnpm install --save-dev @types/node",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
